# CoreComponent

./: .gitignore  ExcellentList.md  README.md  build.gradle  build.gradle.kts  gradle.properties  release.sh  settings.gradle  settings.gradle.kts
app/: References.md  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weicools/common/: MainActivity.kt
app/src/main/java/com/weicools/component/sample/: MainActivity.kt  SampleApp.kt
app/src/main/java/com/weicools/component/sample/binding/: BindingAdapters.kt
app/src/main/java/com/weicools/component/sample/common/: BaseConstant.kt
app/src/main/java/com/weicools/component/sample/common/listener/: SimpleAnimation.kt  SimpleWatcher.kt
app/src/main/java/com/weicools/component/sample/initializer/: AppInitializer.kt
app/src/main/java/com/weicools/component/sample/module/user/data/: UserRepository.kt
app/src/main/java/com/weicools/component/sample/module/user/ui/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/weicools/component/sample/module/user/viewmodel/: LoginViewModel.kt
app/src/main/java/com/weicools/component/sample/preferences/: PreferencesProvider.kt
app/src/main/java/com/weicools/component/sample/utils/: WorkerUtils.kt
app/src/main/java/com/weicools/component/sample/woprk/: BlurWorker.kt
app/src/main/java/com/weiwei/component/sample/: MainActivity.kt  SampleApp.kt
app/src/main/java/com/weiwei/component/sample/binding/: BindingAdapters.kt
app/src/main/java/com/weiwei/component/sample/common/: BaseConstant.kt
app/src/main/java/com/weiwei/component/sample/common/listener/: SimpleAnimation.kt  SimpleWatcher.kt
app/src/main/java/com/weiwei/component/sample/initializer/: AppInitializer.kt
app/src/main/java/com/weiwei/component/sample/preferences/: PreferencesProvider.kt
app/src/main/java/com/weiwei/component/sample/utils/: WorkerUtils.kt
app/src/main/java/com/weiwei/component/sample/woprk/: BlurWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: CHANGELOG.md  build.gradle  gradle.properties
core-ktx/: CHANGELOG.md  README.md  (+2 more)
core/doc/app/: README.md
core/src/main/: AndroidManifest.xml
core/src/main/java/com/weicools/core/app/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseThemeActivity.kt  BaseThemeFragment.kt
core/src/main/java/com/weicools/core/app/theme/: AppTheme.kt  Coordinate.kt  SimpleImageView.kt  ThemeAnimationListener.kt  ThemeDelegate.kt  ThemeManager.kt
core/src/main/java/com/weicools/core/content/: SharedProvider.java
core/src/main/java/com/weicools/core/global/: AppGlobal.kt
core/src/main/java/com/weicools/core/lifecycle/: AppViewModelProviders.java  MutableUnPeekLiveData.java  ProtectedUnPeekLiveData.java  UnPeekLiveData.java
core/src/main/java/com/weicools/core/utils/: DebugUtils.kt
core/src/main/java/com/weiwei/core/app/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseThemeActivity.kt  BaseThemeFragment.kt
core/src/main/java/com/weiwei/core/app/theme/: AppTheme.kt  Coordinate.kt  SimpleImageView.kt  ThemeAnimationListener.kt  ThemeDelegate.kt  ThemeManager.kt
core/src/main/java/com/weiwei/core/content/: SharedProvider.java
core/src/main/java/com/weiwei/core/global/: AppGlobal.kt  GlobalHandler.kt
core/src/main/java/com/weiwei/core/lifecycle/: AppViewModelProviders.java  MutableUnPeekLiveData.java  UnPeekLiveData.java
core/src/main/java/com/weiwei/core/utils/: DebugUtils.kt
core/src/main/res/values/: ids.xml
ktx/: CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties
ktx/doc/bundler/: README.md
ktx/src/main/: AndroidManifest.xml
ktx/src/main/archive/com/weicools/ktx/whatif/: WhatIf.kt  WhatIfInlineOnly.kt  WhatIfString.kt
ktx/src/main/archive/com/weicools/ktx/whatif/android/: WhatIfInlineOnly.kt
ktx/src/main/archive/com/weiwei/extensions/whatif/: WhatIfArray.kt  WhatIfCollections.kt
ktx/src/main/archive/com/weiwei/extensions/whatif/android/: WhatIfActivity.kt  WhatIfInlineOnly.kt
ktx/src/main/java/com/weicools/ktx/: Resources.kt  Widget.kt  WidgetAttrs.kt  WidgetParams.kt  WidgetReferenceIds.kt
ktx/src/main/java/com/weicools/ktx/bundler/: ActivityBundleLazy.kt  ActivityBundleObserveLazy.kt  ActivityBundleValue.kt  ActivityBundler.kt  BundleOf.kt  Bundler.kt  FragmentBundleLazy.kt  FragmentBundleObserveLazy.kt  FragmentBundleValue.kt  FragmentBundler.kt  InlineBundleDsl.kt  InlineIntentOnly.kt  IntentLiveDataProvider.kt  IntentOf.kt  SingleShotLiveData.kt
ktx/src/main/java/com/weicools/ktx/core/: KtxGlobal.kt
ktx/src/main/java/com/weicools/ktx/whatif/: WhatIfArray.kt  WhatIfCollections.kt
ktx/src/main/java/com/weicools/ktx/whatif/android/: WhatIfActivity.kt  WhatIfFragment.kt  WhatIfFragmentActivity.kt
ktx/src/main/java/com/weicools/ktx/widget/: Widget.kt  WidgetAttrs.kt  WidgetParams.kt  WidgetReferenceIds.kt
ktx/src/main/java/com/weicools/ktx/widget/extensions/: Activity.kt
ktx/src/main/java/com/weiwei/extensions/: BuildVersion.kt  Resources.kt
ktx/src/main/java/com/weiwei/extensions/bundler/: ActivityBundleObserveLazy.kt  ActivityBundler.kt  BundleOf.kt  FragmentBundleLazy.kt  FragmentBundleObserveLazy.kt  FragmentBundleValue.kt  InlineIntentOnly.kt  SingleShotLiveData.kt
ktx/src/main/java/com/weiwei/extensions/core/: LibGlobalScope.kt  LibInitializer.kt
utils/: CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/weicools/utils/bar/: StatusBarUtils.kt
utils/src/main/java/com/weicools/utils/process/: ProcessUtils.kt
utils/src/main/java/com/weiwei/utils/bar/: StatusBarUtils.kt
utils/src/main/java/com/weiwei/utils/process/: ProcessUtils.kt
view-binding/: CHANGELOG.md  build.gradle  gradle.properties
view-binding/src/main/: AndroidManifest.xml
view-binding/src/main/java/com/weiwei/view/binding/: LifecycleViewBindingProperty.kt
widget/: CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties
widget/src/main/: AndroidManifest.xml
(+57 files in other folders)
