buildscript {
  ext {
    kotlin_version = '1.7.0'
    dokka_version = '0.9.17'
  }
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"

    // https://github.com/vanniktech/gradle-maven-publish-plugin
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'
  }
}

allprojects {
  plugins.withId("com.vanniktech.maven.publish") {
    mavenPublish {
      sonatypeHost = "S01"
    }
  }
  task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}