buildscript {
  ext {
    kotlin_version = '1.7.10'
    dokka_version = '0.9.17'
  }
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"

    // https://github.com/vanniktech/gradle-maven-publish-plugin
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'

    // dependencies library check
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.42.0'

    // android support usage check
    // classpath 'com.dipien:bye-bye-jetifier:1.2.2'
  }
}

allprojects {
  plugins.withId("com.vanniktech.maven.publish") {
    mavenPublish {
      sonatypeHost = "S01"
    }
  }
  task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}