dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
  }
}
rootProject.name = "CoreComponent"
include ":app"
include ':core'
include ":ktx"
include ":utils"
include ":widget"
