dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.aliyun.com/repository/public' }
  }
}
rootProject.name = "CoreComponent"
include ":app"
include ':core'
include ':core-ktx'
include ":utils"
include ":widget"
include ':view-binding'
include ':task-scheduler'
