plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'com.vanniktech.maven.publish'
}

android {
  compileSdkVersion 31
  buildToolsVersion '31.0.0'

  defaultConfig {
    minSdkVersion 16

    consumerProguardFiles "consumer-rules.pro"
  }

  compileOptions {
    kotlinOptions.freeCompilerArgs += ['-module-name', "ktx"]
  }
}

dependencies {
  implementation(DepLibs.KotlinLib)
  implementation(AndroidXLibs.CoreKtx)
  implementation(AndroidXLibs.AppCompat)
  implementation(AndroidXLibs.MaterialDesign)
  implementation(AndroidXLibs.ConstraintLayout)

  implementation(AndroidXLibs.Annotation)

  implementation(ArchitectureLibs.Startup)
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}