plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'com.vanniktech.maven.publish'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 16

    consumerProguardFiles "consumer-rules.pro"
  }

  compileOptions {
    kotlinOptions.freeCompilerArgs += ['-module-name', "widget"]
  }
}

dependencies {
  implementation(DepLibs.KotlinLib)
  implementation(AndroidXLibs.CoreKtx)
  implementation(AndroidXLibs.AppCompat)
}