plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'jacoco'
  // id 'org.jetbrains.dokka-android'
}
apply from: rootProject.file('gradle/publish-docs.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 16

    consumerProguardFiles "consumer-rules.pro"
  }

  compileOptions {
    kotlinOptions.freeCompilerArgs += ['-module-name', "core"]
  }
}

dependencies {
  implementation(DepLibs.KotlinLib)
  implementation(AndroidXLibs.CoreKtx)
  implementation(AndroidXLibs.AppCompat)
}