plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'com.vanniktech.maven.publish'
}

android {
  compileSdkVersion 31
  buildToolsVersion '31.0.0'

  defaultConfig {
    minSdkVersion 16

    consumerProguardFiles "consumer-rules.pro"
  }

  compileOptions {
    kotlinOptions.freeCompilerArgs += ['-module-name', "core"]
  }
}

dependencies {
  implementation(DepLibs.KotlinLib)
  implementation(AndroidXLibs.CoreKtx)
  implementation(AndroidXLibs.AppCompat)
}