plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 31
  buildToolsVersion '31.0.0'
  defaultConfig {
    applicationId "com.weiwei.component.sample"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding = true
    viewBinding = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation(AndroidXLibs.CoreKtx)
  implementation(AndroidXLibs.AppCompat)
  implementation(AndroidXLibs.FragmentKtx)
  implementation(AndroidXLibs.MaterialDesign)
  implementation(AndroidXLibs.ConstraintLayout)
  implementation(AndroidXLibs.WorkManagerKtx)

  implementation(ArchitectureLibs.Startup)

  implementation(ImageLoaderLibs.Glide)
  implementation(ImageLoaderLibs.GlideTransformations)

  implementation project(':core')
  implementation project(':core-ktx')
  implementation project(':utils')
  implementation project(':widget')
}