plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}
// apply from: '../buildSrc/bye-bye-jetifier.gradle'
apply from: '../buildSrc/check-versions.gradle'

android {
  namespace 'com.weiwei.component.sample'
  compileSdk 33

  defaultConfig {
    applicationId "com.weiwei.component.sample"
    minSdk 26
    targetSdk 33
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    debug {
      minifyEnabled false

      proguardFile 'proguard-rules.pro'
      proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
    }

    release {
      minifyEnabled true

      proguardFile 'proguard-rules.pro'
      proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
    }
  }

  buildFeatures {
    dataBinding = true
    viewBinding = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation(AndroidXLibs.CoreKtx)
  implementation(AndroidXLibs.AppCompat)
  implementation(AndroidXLibs.FragmentKtx)
  implementation(AndroidXLibs.MaterialDesign)
  implementation(AndroidXLibs.ConstraintLayout)
  implementation(AndroidXLibs.WorkManagerKtx)

  implementation(ArchitectureLibs.Startup)

  implementation(ImageLoaderLibs.Glide)
  implementation(ImageLoaderLibs.GlideTransformations)

  implementation project(':core')
  implementation project(':core-ktx')
  implementation project(':utils')
  implementation project(':widget')
  implementation project(':theme-manager')
}